[00:23.46] We set sail at first light
[00:26.01] Questing for steel with power and might
[00:29.05] For countless days we ride the waves
[00:34.85] The battle lies ahead
[00:37.13] Our coming they do dread
[00:39.58] We raise the black flag
[00:42.14] And ready our attack
[00:52.14] 
[00:45.49] Fire the cannons, storm the walls
[00:48.42] We will see this city fall
[00:51.34] Show no mercy in the fight
[00:53.88] The sky will burn with blood this night
[01:13.38] 
[00:56.95] (Set sail) and conquer, on a quest to distant lands
[01:02.43] (Set sail) and conquer, destiny is in our hands
[01:08.23] To the heart of battle ride, the gods are on our side
[01:13.88] We'll sail and conquer 'til we die
[01:30.88] 
[01:42.25] A reign of blood and slaughter
[01:45.05] We show our foes no quarter
[01:47.47] Taking their lives and watching them die (ya-ha-ha-har)
[01:53.32] We leave our fears behind
[01:56.01] Only treasure on our minds
[01:58.91] For tonight we'll raise a hail
[02:01.14] In death or victory
[02:10.64] 
[02:04.56] Fire the cannons, storm the walls
[02:07.52] We will see this city fall
[02:10.23] Show no mercy in the fight
[02:12.83] The sky will burn with blood this night
[02:32.33] 
[02:15.91] (Set sail) and conquer, on a quest to distant lands
[02:21.57] (Set sail) and conquer, destiny is in our hands
[02:27.22] To the heart of battle ride, the gods are on our side
[02:32.73] We'll sail and conquer 'til we die
[02:49.73] 
[04:13.64] (Set sail) and conquer, on a quest to distant lands
[04:19.38] (Set sail) and conquer, destiny is in our hands
[04:25.15] To the heart of battle ride, the gods are on our side
[04:30.70] We'll sail and conquer 'til we die