[00:42.59] A viking and his warriors built a dragonship
[00:45.17] They're going out to conquer a feeble land
[00:48.25] Heavily armed with swords, axes and shields
[00:50.80] The swedes set sail for weaker ground
[01:09.30] 
[00:53.64] Chanting hymns of Tyr, of Odin and of Thor
[00:57.34] A viking shall but win, berserker deep inside
[01:19.84] 
[01:08.66] The warriors spotted land, treasure hunt is at hand
[01:11.09] Nobodys life will remain when they leave this shattered ground
[01:14.18] Without any fear, they walked in from the shore
[01:16.90] Mead is in the vikings to bring rageous attack
[01:39.90] 
[01:19.59] Take them all, slay them all spare just one
[01:23.16] One to tell the story about a storming inferno
[01:46.16] 
[02:16.94] Men from the north brought despair to the foreign land
[02:20.60] Treasure they now have to bring back home
[02:24.50] Villages were harmed and burnt, but vikings got their goods
[02:28.53] All the gold and treasures found their way to Sweden
[02:54.53] 
[03:00.11] One should have seen how they crushed all their foes
[03:02.67] No damn warning for the pitiful scums
[03:05.30] They died within minutes when the great warriors came
[03:07.58] Children were drowned and women were raped
[03:28.58] 
[03:10.49] Oh, how the lust of the vikings was great
[03:14.35] All their enemies met such a dreadful fate
[03:35.35] 
[03:25.60] Smoke is rising to the sky, the village lies deserted
[03:28.02] Footsteps in the ashes, the only memory of the vikings raid
[03:30.89] The only sound that is heard is from vikings counting gold
[03:33.21] Not a single child in the village lived to grow old