[00:12.60] Sleepless nights speak to me
[00:24.35] With your voice running in my ear
[00:28.81] I'll seperate my mind from this world
[00:36.07] I can't sleep.
[00:43.07] 
[00:41.51] Where are those hands i always used to hold on to?
[00:48.76] Those eyes my day understood to start smiling.
[00:54.18] (Sleepless nights speak to me
[01:00.49] With your voice ringing in my ear
[01:07.77] Seperate my mind from this world
[01:12.20] Let me sleep)
[01:14.03] I painted these walls because i knew you would be here,
[01:15.81] Walk across my quill and see yourself reflected
[01:19.51] In those lights.
[01:27.51] 
[01:21.39] Im scared to close my eyes
[01:24.00] And see the same things again.
[01:27.65] The sun will not smile this time.
[01:30.35] The sun will never smile again!
[01:45.85] 
[01:47.55] Im sick of hunting pirates who brought my ships to sink.
[01:53.85] Will you sink with me?
[02:04.85] 
[02:11.08] Why do i still grab on to your wisdom.
[02:16.42] Still look for answers no giant could ever give me.
[02:41.92] 
[02:33.62] I will again wake up with the melody of devotion, all the songs we put on repeat.
[03:14.12] 
[02:47.13] I dont want to see those houses vacant!
[03:06.63] 
[02:54.38] Just wait until seasons change and the sun will start smiling again.
[03:28.38] 
[02:59.73] Dont you believe in me?
[03:02.50] Dont you? i believe in myself.
[03:05.22] Dont you believe in me?
[03:07.93] Will this ever end?