[00:32.11] I move from the drivers seat,
[00:40.38] And the vehicle keeps moving
[00:49.35] You take over take over for me,
[00:57.41] Why am I not okay with me?
[01:10.41] 
[01:05.53] I set sail on everything else but the sea
[01:10.01] I set sail on everything else but the sea
[01:13.78] I set sail on everything else but the sea
[01:34.28] 
[01:22.79] Conversation into the mountain
[01:30.89] You insisted that I'm okay,
[01:38.99] We spoke about how we were raised
[01:47.12] Filled with "should of's" and razor blades
[02:08.12] 
[01:55.23] I set sail on everything else but the sea
[01:59.78] I set sail on everything else but the sea
[02:03.35] I set sail on everything else but the sea
[02:23.85] 
[02:28.54] We rode with them up to the look out.
[02:36.70] And we laughed at what we were doing there
[02:44.89] We are never the people that we think we are
[02:52.92] You are not the person that you think you are
[03:15.42] 
[03:01.08] I set sail on everything else but the sea
[03:05.65] I set sail on everything else but the sea
[03:09.22] I set sail on everything else but the sea