[00:13.04] We could sit and talk for hours
[00:19.10] And we might never say a word
[00:25.29] And those things you never told me
[00:29.82] They were the sweetest things I'd ever heard
[00:37.08] The silence comes without a warning
[00:43.05] No one ever knows the time
[00:49.02] Before you know it, you're in over head
[00:54.31] And treading water, drifting with the tide
[01:15.31] 
[01:00.92] Set sail, let the waves take you home
[01:06.89] Let every current lead you back where you belong
[01:12.97] And I know when I'm lost and alone that you're here
[01:19.25] You calm the storm
[01:26.14] You calm the storm
[01:35.14] 
[01:34.51] Don't you hate the unexpected?
[01:40.05] They're creeping up, they're caving in
[01:46.20] God, I feel so disconnected
[01:51.08] I'm wide awake and I'm wearing thin
[01:58.36] I can feel you like a shadow
[02:04.58] And I can see you in the dark
[02:10.45] And I remember everything that you were
[02:14.88] And all the little things, the kind that's in your heart
[02:42.88] 
[02:21.72] So set sail, let the waves take you home
[02:27.85] Let every current lead you back where you belong
[02:33.86] And I know when I'm lost and alone that you're here
[02:40.22] You calm the storm
[02:49.22] 
[02:43.65] I can see you in the water
[02:49.55] I can hear you in the whisper of the wind
[02:55.53] When I'm looking at my daughters
[02:59.68] I know life is gonna come 'round again
[03:18.68] 
[03:06.84] So set sail, let the waves take you home
[03:12.99] Let every current lead you back where you belong
[03:18.92] And I know when I'm lost and alone that you're here
[03:25.24] You calm the storm
[03:28.18] Set sail, let the waves take you home
[03:33.95] Let every current lead you back where you belong
[03:39.83] And I know when I'm lost and alone that you're here
[03:46.23] You calm the storm
[03:55.23] 
[03:53.38] You calm the storm
[03:58.05] You calm the storm
[04:05.25] You calm the storm
[04:08.27] You calm the storm