[00:25.11] The water may rise
[00:30.52] The water may rise again
[00:34.24] But we shall set sail, we may have to move again
[00:39.44] But we shall prevail, the water may rise again
[00:45.12] But we shall set sail
[00:55.62] 
[00:50.96] The water may rise
[00:56.59] The water may rise
[01:05.59] 
[01:02.63] Forefathers and mothers, we'll never forget
[01:07.96] Still fighting the fight, we're not giving up yet
[01:12.75] Be it the cool moonlight, or the heat of the sun
[01:19.09] We working together 'til the job is done
[01:23.52] Ah yes, we working
[01:29.66] Yes, we working
[01:37.16] 
[01:34.67] The water may rise
[01:40.16] The water may rise
[01:49.16] 
[01:45.66] The water may rise
[01:50.80] The water may rise again
[01:54.57] But we shall set sail, we may have to move again
[01:59.93] But we shall prevail, the water may rise again
[02:05.60] But we shall set sail
[02:16.10] 
[02:11.47] The water may rise
[02:16.75] The water may rise
[02:25.75] 
[02:22.63] We will meet in the dark
[02:27.90] And fellowship in the light of day
[02:33.66] We will keep on keeping on
[02:38.42] We won't be persuaded
[02:43.47] We won't be led astray
[02:49.11] We won't lose our way
[02:54.66] We won't be persuaded
[02:59.88] We won't be led astray
[03:05.39] We won't lose our way
[03:15.89] 
[03:20.98] There's no horizon in sight for the sailor and the sea
[03:28.51] The ghost ship progress, sails eternity
[03:34.83] Have to pay the price, keep our end of the deal
[03:42.52] Sacrifice to the musical, wheel within a wheel
[04:05.52] 
[03:53.52] The water may rise
[03:59.08] The water may rise
[04:08.08] 
[04:04.71] The water may rise
[04:09.96] The water may rise again
[04:13.66] But we shall set sail, we may have to move again
[04:18.85] But we shall prevail, the water may rise again
[04:24.66] But we shall set sail
[04:35.16] 
[04:30.48] The water may rise
[04:35.93] The water may rise
[04:41.22] The water may rise