[00:11.98] Forefathers and mothers, we never forget
[00:17.47] Still fighting the fight, we're not giving up yet
[00:22.42] Be it the cool moonlight or the heat of the sun
[00:28.53] We working together 'til the job is done
[00:48.53] 
[00:33.12] Oh yes, we workin'
[00:36.71] We workin'
[00:39.39] We workin'
[00:44.01] Your people workin'
[00:47.13] Yeah, we workin'
[00:49.37] C'mon, we workin'
[00:57.87] 
[01:22.85] We shall meet in the dark
[01:27.72] And fellowship in the light of day
[01:33.62] We will keep on keeping on
[01:38.38] We won't be persuaded
[01:48.88] 
[01:43.39] We won't be led astray
[01:48.90] We won't lose our way
[01:54.53] Shall not be persuaded
[01:59.86] Will not lose our way
[02:04.86] Shall not be lead astray